body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: #ecf2f8;
}
*{
  box-sizing: border-box;
}
img{
  width:40px;
  height:40px;
  border-radius: 50%;
  margin-right: 10px;
  background-size:cover;
  border:2px solid white;
}
.container{
  display: grid;
  width:100%;
  height:100%;
  max-width: 1110px;
  margin: 80px auto 50px auto;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap:  20px;
  grid-column-gap: 20px;
}
.card{
  padding:30px;
  border-radius: 10px;
  transition:transform .4s ease-in-out;
}
.card:hover{
  transform:scale(1.1);
}
.header{
  display:flex;
  font-weight: 600;
}
.bdy{
  font-size: 18px;
  font-weight: 600;
}
.footer{
  line-height: 1.3;
  font-size:13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}
.one{
  background-color: #7541c8;
  grid-column: 1/span 2;
}
.two{
  background-color: #48556a;
}
.three{
  background-color: white;
  grid-column-start: 4;
  grid-row: 1/span 2;
}
.four{
  background-color: white;
  grid-row-start: 2;
}
.five{
  background-color: #19212e;
  grid-column: 2/span 2;
}
.grad{
  color:#cfcfcf;
  font-size: 14px;
  margin-top: 0;
}
.hb-co{
  color: white;
}
.hb-c{
  color:#48556a;
}
.n{
  margin-top: 0;
  margin-bottom: 0;
}
.f-three{
  color:rgba(72,85,106,0.7);
}
.f-four{
  color:rgba(72,85,106,0.7);
}
.b{
  box-shadow: 4px 4px 10px rgba(33 33 33 /30%);
}
.one{
  background-image: url(bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 80px;
  background-size: auto;
}
.attribution{
  padding-left: 30%;
  position:absolute;
  bottom:0;
  font-size: 14px;
  text-decoration: none;
}
@media (max-width: 475px){
.container{
    max-width: 100%;
    padding:0 20px;
    grid-template-columns:1fr;
}
}
